<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Weather app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400&f[]=clash-display@400&f[]=switzer@400&f[]=satoshi@400&f[]=clash-grotesk@400&display=swap" rel="stylesheet">

    <script
      src="https://kit.fontawesome.com/fd5fe3c9e4.js"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      body {
        hieght: 100%;
        font-family: "satoshi", sans-serif;
        background-image: url("/showerrain.jpeg");

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*  transition: background 2s;  */
      }
      .aa {
        margin: 40px;
        margin-left: 60px;
        font-size: 25px;
      }

      #kk {
        font-size: 50px;
        color: #00ead3;
        font-weight: bolder;
      }
      a:hover {
        color: white;
      }
      #contact {
        color: white;
      }
      #contact:hover {
        color: #00ead3;
      }

      #coordinates {
        color: white;
      }

      #coordinates:hover {
        color: #00ead3;
      }

      #location {
        color: white;
      }
      #location:hover {
        color: #00ead3;
      }

      .box {
        width: 45%;

        padding-top: 100px;
        margin: 150px auto;
        background-color: transparent;
        backdrop-filter: blur(6px);
        padding: 15px;
        color: white;
        text-align: center;
        border-radius: 10px;
      }
      .box h1 {
        color: #06ff00;
        font-weight: bolder;
      }

      #btn {
        width: 23%;
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 23;
        -moz-border-radius: 23;
        border-radius: 25px;
        font-family: inherit;
        color: #ffffff;
        font-size: 20px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
        border: none;
      }

      #btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }

      .city {
        width: 40%;
        background: white;
        border-radius: 10px;
        border: none;
        padding: 7px 0px 7px 10px;
        font-weight: bolder;
      }
      input:active {
        box-shadow: 0px 0px 5px #aaaaaa;
      }
      @media (max-width: 1000px) {
        .box {
          width: 90%;
        }
        #kk {
          font-size: 60px;
        }
        .city {
          width: 50%;
          padding: 15px 10px;

          font-size: 30px;
        }
        .box h1 {
          font-size: 50px;
        }
        #btn {
          width: 30%;
          padding: 10px 0px;
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="aa">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" id="kk" href="/"
          > Weather</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ms-auto">
            <li class="nav-item">
              <a class="nav-link" id="contact" href="/">City</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="coordinates" href="/coordinates"
                >Co-ordinates</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="coordinates" href="/location">Location</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="box">
      <br />
      <h1>Check Weather</h1>
      <br />
      <!-- <button onclick="getLocation()">switch Location</button> -->
      <form action="/location" method="post">
        <input
          type="hidden"
          id="lat"
          placeholder="enter"
          name="latitude"
          value=""
        />
        <input
          type="hidden"
          id="long"
          placeholder="enter"
          name="longitude"
          value=""
        />
        <p id="x"></p>

        <button type="submit" id="btn">Get weather</button>
        <br /><br /><br/>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      getLocation();
      var latElement = document.getElementById("lat");
      var longElement = document.getElementById("long");
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          console.log("error");
        }
      }
      function showPosition(position) {
        latElement.value = position.coords.latitude;
        longElement.value = position.coords.longitude;
      }
    </script>
  </body>
</html>
